PORT=8080
CLIENT_SECRET=8koj-qlF-VkPwCKzRltm8BnDwCJ6yteLXtLr7t41ludEqcz5480xsRbn7zoJgmc6
CLIENT_ID=3zzyJdMPpgQLrjI6HHOFtefbbgvxgcDt

CLIENT_SECRET_CEIBO=KjOm2Fznik8odf-i-f3CIdRMv7tLl0jONMzjyrRlY2PfHg0lD19qd_m7v5e83vWI
CLIENT_ID_CEIBO=JOsdt0agj5D1NnquA6zWZaOg5GEZZgUP
REALM_CEIBO=Ceibo


CLIENT_ID_GW=hWSSAoJx2Y32h9Yjoex18cWY8lyc7CKp

PRUEBA=EsteE$Mi$ecretPr1vateKey

URLGETTOKEN=https://login-dev.gruposancorseguros.com/oauth/token

URLGETSIGN=https://login.gruposancorseguros.com/.well-known/jwks.json